<!DOCTYPE HTML>
<html lang="en">
  <header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,0">
    <title></title>
    <style>
      html{
        background-color: hsl(47, 88%, 63%);
      }
      body{
        background-color: white;
        padding: 20%;
        padding-left: 3%;
        border-radius: 5%;
        margin-left: 15%;
        margin-right: 15%;
    
      }
      #image1{
       
        padding-top: 5%;
      }
      img{
        border-radius: 5%;
      }
      .learn{
        
        margin-right: 0%;
        background-color: hsl(47, 88%, 63%); 
        padding: 1%;
        border-radius: 5%;
        
      }



    </style>
  </header>
  <body>
    <div class="container-fluid">
        <!--Start image section-->
       <div id="image1">
         <img src="assets/images/illustration-article.svg" alt="picture of illustration">
       </div>
      <!--End image section-->
    
      <!--Start heading-->
      <div id="heading">
        <p ><b><span class="learn">Learning</span></b></p>
        <p class="publish" >Published 21 Dec 2023</p>
      </div>
      
      <div id="h1">
       <h1> HTML & CSS foundations</h1>
      </div>
      <!--End heading-->
      
    <!--Start body-->
    <div class="p">
        <p>These languages are the backbone of every website, defining structure,
            content, and presentation
        </p>
    </div>

    <div class="img2">
        <img src="assets/images/image-avatar.webp" alt="image of greg">
    </div>
    <!--End body-->

    



    
    
    </div>
</body>
<footer>
<!--Start footer-->
<div class="footer">
   Challenge by<a href="">FrontendMentor</a>
   Coded by<a href="">Moholeng Mokoena</a>
</div>
<!--End footer-->

    </footer>
</html>